*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --border: 5px solid #333;
    --classic-button: red;
}

body{
    font-family: arial;
    background-color: black;
    color: whitesmoke;
}

main{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.card{
    display: grid;
    padding: 3em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 225px), 340px;
    margin: 1em;
    border: var(--border);
    overflow: hidden;
}

.card img,h1{
    grid-column: 1/3;
    text-align: center;
    justify-content: center;
    margin-bottom: 1em;
}

.card .form{
    display: flex;
    flex-direction: column;
}

.card h1{
    display: none;
}

.card input{
    padding: 1em;
    background-color: #333;
    border: none;
    color: var(--classic-button);
    font-size: 1rem;
}

.card input:focus{
    outline: none;
}

.card button{
    padding: 1em;
    margin-top: 1em;
    background-color: #222;
    letter-spacing: 3px;
    color: var(--classic-button);
    cursor: pointer;
}

.card button:focus{
    outline: 1px solid red;
}

.card2 img{
    transform: rotate(-90deg);
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    justify-content: center;
    align-items: center;
}

img{
    margin-left: auto;
    margin-right: auto;
}

.submit>button{
    grid-column: 1/3;
    width: 100%;
    height: 200px;
    background-color: #222;
    font-size: 3em;
    color: red;
    letter-spacing: 3px;
    cursor: pointer;
}

#wynik{
    grid-column: 3/4;
    text-align: center;
    background-color: #222;
    padding: 2em;
    font-size: 2rem;
}

@media screen and (max-width: 1500px){
    .card img{display: none;}
    .card{
        height: 50%;
    }
    .card h1{
        height: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        font-size: 100%;
        white-space: nowrap;
    }

    main.grid{
        display:flex;
        flex-direction: column;
    }
    .card{border: none;}
}